MONGO_URL = "mongodb://demo:demo123@ac-90qnvak-shard-00-00.qzmbcha.mongodb.net:27017,ac-90qnvak-shard-00-01.qzmbcha.mongodb.net:27017,ac-90qnvak-shard-00-02.qzmbcha.mongodb.net:27017/?ssl=true&replicaSet=atlas-wx7sil-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT = "3001"
JWT_SECRET = "randomstring"